# PruebaEmpresaX

./: PruebaEmpresaX.sln  emprx.sql
PruebaEmpresaX/: AgregarClientePage.xaml  AgregarClientePage.xaml.cs  AgregarDireccionPage.xaml  AgregarDireccionPage.xaml.cs  App.xaml  App.xaml.cs  Cliente.cs  Database.cs  Direccion.cs  EditarClientePage.xaml  EditarClientePage.xaml.cs  EditarDireccionPage.xaml  EditarDireccionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PruebaEmpresaX.csproj
PruebaEmpresaX.Android/: MainActivity.cs  PruebaEmpresaX.Android.csproj
PruebaEmpresaX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PruebaEmpresaX.Android/Resources/: Resource.designer.cs
